<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKy-sg-hGE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-AM-I0U">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoViewCellIdeintifier" id="Wdv-pv-YmO" customClass="TodoTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdv-pv-YmO" id="Ba4-kT-UQt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-14-5z1">
                                                    <rect key="frame" x="0.0" y="11" width="49.666666666666664" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.666666666666664" id="5pC-ki-doM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="FP0-kO-r64"/>
                                                        <constraint firstAttribute="height" constant="35" id="R8u-L7-OLu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="clickOnDoneWithSender:" destination="Wdv-pv-YmO" eventType="touchUpInside" id="mm8-97-DEK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-p4-E9w">
                                                    <rect key="frame" x="345" y="11" width="48" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="NSc-eY-Tcv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Npz-Hq-Xoa"/>
                                                        <constraint firstAttribute="height" constant="35" id="uTH-23-BCI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="clickOnDeleteWithSender:" destination="Wdv-pv-YmO" eventType="touchUpInside" id="P3i-UC-j9N"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="816-6w-Br3">
                                                    <rect key="frame" x="53.666666666666657" y="18" width="287.33333333333337" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4n0-p4-E9w" firstAttribute="leading" secondItem="816-6w-Br3" secondAttribute="trailing" constant="4" id="CHb-OB-olU"/>
                                                <constraint firstItem="4n0-p4-E9w" firstAttribute="centerY" secondItem="Ba4-kT-UQt" secondAttribute="centerY" id="IiO-Wv-Adc"/>
                                                <constraint firstItem="816-6w-Br3" firstAttribute="top" secondItem="Ba4-kT-UQt" secondAttribute="topMargin" constant="4" id="JN7-wD-di3"/>
                                                <constraint firstAttribute="trailing" secondItem="4n0-p4-E9w" secondAttribute="trailing" id="MoT-Ui-Xm4"/>
                                                <constraint firstItem="Pua-14-5z1" firstAttribute="leading" secondItem="Ba4-kT-UQt" secondAttribute="leading" id="O3g-X9-evE"/>
                                                <constraint firstItem="Pua-14-5z1" firstAttribute="centerY" secondItem="Ba4-kT-UQt" secondAttribute="centerY" id="X2S-Jf-Mdh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="816-6w-Br3" secondAttribute="bottom" constant="4" id="YlT-Dt-hU1"/>
                                                <constraint firstItem="816-6w-Br3" firstAttribute="leading" secondItem="Pua-14-5z1" secondAttribute="trailing" constant="4" id="vNs-ua-wm8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Pua-14-5z1" id="KWS-b0-idu"/>
                                            <outlet property="todoText" destination="816-6w-Br3" id="dFQ-W4-M0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tve-8g-aLz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Tk-Ix-o9L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8u-AM-I0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1uf-5a-ID3"/>
                            <constraint firstItem="s8u-AM-I0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JkG-aw-8lG"/>
                            <constraint firstItem="s8u-AM-I0U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SXy-Vb-2jA"/>
                            <constraint firstItem="s8u-AM-I0U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2K-8l-WaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="fMy-dg-lKk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5T7-Mv-mQy">
                            <connections>
                                <action selector="addNewData" destination="BYZ-38-t0r" id="hzh-Uq-cdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s8u-AM-I0U" id="bz8-7k-Jqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAv-gq-TER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKy-sg-hGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWj-Sa-qRY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c9z-lI-bKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iI-rQ-E12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-27.464788732394368"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="tjg-kY-cDp">
            <objects>
                <viewController storyboardIdentifier="TodoAddViewController" title="Add Todo" id="eek-Xn-s3O" customClass="TodoAddViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGR-u4-VEV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-Ye-8o8">
                                <rect key="frame" x="16" y="91" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-wG-jNO">
                                <rect key="frame" x="30" y="174" width="333" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add"/>
                                <connections>
                                    <action selector="addDataWithSender:" destination="eek-Xn-s3O" eventType="touchUpInside" id="gfi-90-Dsi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-ra-QLh">
                                <rect key="frame" x="16" y="120" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ik5-3B-dpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lu6-wG-jNO" firstAttribute="leading" secondItem="ik5-3B-dpU" secondAttribute="leading" constant="30" id="02A-2A-EuJ"/>
                            <constraint firstItem="lu6-wG-jNO" firstAttribute="top" secondItem="1T0-ra-QLh" secondAttribute="bottom" constant="20" id="5X5-qE-Fvl"/>
                            <constraint firstItem="lU0-Ye-8o8" firstAttribute="top" secondItem="ik5-3B-dpU" secondAttribute="top" constant="32" id="733-ea-OiK"/>
                            <constraint firstItem="lU0-Ye-8o8" firstAttribute="trailing" secondItem="1T0-ra-QLh" secondAttribute="trailing" id="Jac-Jo-rwW"/>
                            <constraint firstItem="lU0-Ye-8o8" firstAttribute="trailing" secondItem="CGR-u4-VEV" secondAttribute="trailingMargin" id="ePT-kM-ICu"/>
                            <constraint firstItem="lU0-Ye-8o8" firstAttribute="leading" secondItem="CGR-u4-VEV" secondAttribute="leadingMargin" id="fTD-1k-eyE"/>
                            <constraint firstItem="1T0-ra-QLh" firstAttribute="top" secondItem="lU0-Ye-8o8" secondAttribute="bottom" constant="8" symbolic="YES" id="uwh-1q-1EE"/>
                            <constraint firstItem="ik5-3B-dpU" firstAttribute="trailing" secondItem="lu6-wG-jNO" secondAttribute="trailing" constant="30" id="zQn-Em-9sU"/>
                            <constraint firstItem="lU0-Ye-8o8" firstAttribute="leading" secondItem="1T0-ra-QLh" secondAttribute="leading" id="zwa-fU-2BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="1T0-ra-QLh" id="BP9-b0-dy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpE-VJ-2SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
